# maven-xjc-plugins

./: README.md  pom.xml
codehouse-maven-jaxb2/: pom.xml
cxf-xjc/: pom.xml
jvnet-maven-jaxb2/: pom.xml
resources/xsd/: bindings.xjb  ern_382.xsd
